all: clean main.o dep1.o dep2.o
	ls /proc/ -al
	ls .

test: all
	echo -e "SUCCESS"

clean:
	echo -e "I'm not actually going to remove anything!"

spaces: dep.o

tabs:

both:
	cmdline with colon : should not be ignored

["all", "clean", "main.o", "dep1.o", "dep2.o", "test", "spaces", "dep.o", "tabs", "both"]
0, 1, 1, 1, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
No target specified, making "all"
